{
  "name": "sidebuzcom",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert": "node convert-wp.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.16.6"
  }
}